#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Advanced
item --gap Additionals
item ipfire ${space} IPFire
item ipcop ${space} IPCop
item truenas ${space} TrueNas Scale
item pfsense ${space} PFSense
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ipfire
kernel ${memdis} raw iso
initrd http://downloads.ipfire.org/releases/ipfire-2.x/2.19-core105/ipfire-2.19.i586-full-core105.iso
boot || goto custom_exit

:ipcop
kernel ${memdis} raw iso
initrd http://sourceforge.net/projects/ipcop/files/IPCop/IPCop%202.1.8/ipcop-2.1.8-install-cd.i486.iso
boot || goto custom_exit

:truenas
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://download.sys.truenas.net/TrueNAS-SCALE-Cobia/23.10.2/TrueNAS-SCALE-23.10.2.iso
boot || goto custom_exit

:pfsense
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://frafiles.netgate.com/mirror/downloads/pfSense-CE-2.7.2-RELEASE-amd64.iso.gz
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit 0
